# mantis-devops-bridge

./: .dockerignore  .gitignore
back/Adapters/: MantisDevopsBridge.Api.Adapters.Rest.csproj
back/Adapters/Assemblers/: TicketAssembler.cs  WorkItemAssembler.cs
back/Adapters/Assemblers/Properties/: MessageAssembler.cs  PriorityAssembler.cs  SeverityAssembler.cs  StatusAssembler.cs
back/Adapters/Assemblers/Properties/App/: AppAssembler.cs  AppPlatformAssembler.cs  AppRegionAssembler.cs
back/Adapters/Clients/: DevopsBoardClient.cs  MantisClient.cs
back/Adapters/Configs/: EndpointConfig.cs  EndpointElement.cs
back/Adapters/Injections/: RestAdapterModule.cs
back/Adapters/Interfaces/: IMantisToAzureAssembler.cs
back/Adapters/Mongo/: MantisDevopsBridge.Api.Adapters.Mongo.csproj
back/Adapters/Mongo/Injections/: MongoAdapterModule.cs
back/Adapters/Mongo/Repositories/: TicketStateRepository.cs
back/Adapters/Mongo/Repositories/Base/: BaseRepository.cs  CrudRepository.cs
back/Adapters/Mongo/Technical/: EnumAsStringSerializationProvider.cs  MongoContext.cs
back/Adapters/Responses/Mantis/: GetTokenResponse.cs
back/Adapters/Rest/: MantisDevopsBridge.Api.Adapters.Rest.csproj
back/Adapters/Rest/Assemblers/: TicketAssembler.cs  WorkItemAssembler.cs
back/Adapters/Rest/Assemblers/Properties/: PriorityAssembler.cs  SeverityAssembler.cs  StatusAssembler.cs
back/Adapters/Rest/Assemblers/Properties/App/: AppAssembler.cs  AppPlatformAssembler.cs  AppRegionAssembler.cs
back/Adapters/Rest/Clients/: DevopsBoardClient.cs  MantisClient.cs
back/Web/: Program.cs  (+3 more)
(+106 files in other folders)
