<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
        <RootNamespace>Example.Api.Adapters.Rest</RootNamespace>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0"/>
        <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.205.1"/>
        <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="16.205.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Scrutor" Version="4.2.2"/>
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0"/>
        <PackageReference Include="System.Net.Http" Version="4.3.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Abstractions\MantisDevopsBridge.Api.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <WCFMetadata Include="Connected Services"/>
    </ItemGroup>


</Project>